#  <ARG:FIND_PLAYER:PID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's slot id.
#  <ARG:FIND_PLAYER:GUID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's GUID.
#  <ARG:FIND_PLAYER:PBID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's Punkbuster id.
#  <ARG:FIND_PLAYER:NAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's cleaned up name.
#  <ARG:FIND_PLAYER:EXACTNAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's exact name.
#  <ARG:FIND_PLAYER:B3ID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player B3 id.
#  <ARG:FIND_MAP> Makes your custom command accept a mandatory parameter which represents a map. The placeholder will be replaced with the map name.
#  <ARG> Makes your custom command accept a mandatory parameter parameter. The placeholder will be replaced with that parameter.
#  <ARG:OPT:{TEXT}> Makes your custom command accept an optional parameter. The placeholder will be replaced with that parameter or if not provided by the content of {TEXT}.
#  <LAST_KILLER:PID> The placeholder will be replaced with the slot id of the player who killed the player calling the command last.
#  <LAST_KILLER:GUID> The placeholder will be replaced with the GUID of the player who killed the player calling the command last.
#  <LAST_KILLER:PBID> The placeholder will be replaced with the Punkbuster id of the player who killed the player calling the command last.
#  <LAST_KILLER:NAME> The placeholder will be replaced with the cleaned up name of the player who killed the player calling the command last.
#  <LAST_KILLER:EXACTNAME> The placeholder will be replaced with the name of the player who killed the player calling the command last.
#  <LAST_KILLER:B3ID> The placeholder will be replaced with the B3 id of the player who killed the player calling the command last.
#  <LAST_VICTIM:PID> The placeholder will be replaced with the slot id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:GUID> The placeholder will be replaced with the GUID of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:PBID> The placeholder will be replaced with the Punkbuster id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:NAME> The placeholder will be replaced with the cleaned up name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:EXACTNAME> The placeholder will be replaced with the name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:B3ID> The placeholder will be replaced with the name of the B3 id who got last killed by the player calling the command.
#  <PLAYER:PID> The placeholder will be replaced with the slot id of the player calling the command.
#  <PLAYER:GUID> The placeholder will be replaced with the GUID of the player calling the command.
#  <PLAYER:PBID> The placeholder will be replaced with the Punkbuster id of the player calling the command.
#  <PLAYER:NAME> The placeholder will be replaced with the cleaned up name of the player calling the command.
#  <PLAYER:EXACTNAME> The placeholder will be replaced with the name of the player calling the command.
#  <PLAYER:B3ID> The placeholder will be replaced with the B3 id of the player calling the command.
#  <PLAYER:ADMININGROUP_SHORT> The placeholder will be replaced with the identifier of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMININGROUP_LONG> Gets replaced with the name of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMININGROUP_LEVEL> Gets replaced with the level of the admin group which the player calling the command belongs to.

[guest commands]
afk 		     = say ^1<ARG:FIND_PLAYER:NAME> ^7is AFK!!!
ns 			     = say ^1<LAST_KILLER:EXACTNAME> ^7nice shot !
noob 		     = say ^1<ARG:FIND_PLAYER:NAME> ^7is the biggest noob of the world
camper 		   = say ^1<ARG:FIND_PLAYER:NAME> ^7noob camper move your ^1BODY^7 man! 
dance 		   = say ^1<ARG:FIND_PLAYER:NAME> ^7move your body just ^1DANCE!
n1 			     = say ^1<PLAYER:NAME> ^7gratz ^1<ARG:FIND_PLAYER:NAME> ^7for this nice kill
aimbot 		   = say ^1<PLAYER:NAME> ^7turned on his ^1AIM-BOT!
bye 		     = say ^1<PLAYER:NAME>^7 waves his hand to say ^1GOOD BYE.
killed  	   = say ^1<PLAYER:NAME> ^7was last killed by ^1<LAST_KILLER:EXACTNAME>
owned   	   = say ^1<PLAYER:NAME> ^7killed ^1<LAST_VICTIM:EXACTNAME> 
hi 			     = say ^1<PLAYER:NAME>^7 waves his hand to say ^1Hi!
wh  		     = say ^1<PLAYER:NAME> ^7thinks that ^1<LAST_KILLER:EXACTNAME> ^7is ^1HACKING!!!
nn			     = say ^1<LAST_KILLER:EXACTNAME>^7 nice nade!
fps 		     = cmd fps:<PLAYER:PID>
fov 		     = cmd fov:<PLAYER:PID>
music		     = cmd fkc:<PLAYER:PID>
fh 			     = say ^1<ARG:FIND_PLAYER:NAME> ^7is the ^1FATHER of HACKERS^7!!!
imp 		     = say LOL ^1<ARG:FIND_PLAYER:NAME> ^7I am impre from you ^1:D
thx 		     = say ^1<PLAYER:NAME> ^7say thanks to ^1<ARG:FIND_PLAYER:NAME>
death 		   = say Hello ^1<PLAYER:NAME>^7, this is Death. Please answer when you're ready.
bigadmin 	   = say ^1<PLAYER:NAME> Ooooooh^7, Big admin is watching ^1YOU!
godmode 	   = say ^1GODMODE^7 is now enabled for player ^1<PLAYER:NAME>
pizza 		   = say Someone calls Mario and he brings ^1<PLAYER:NAME>^7 a hot pepperoni pizza!
beer         = say ^1<PLAYER:NAME>^7 orders a nice cold pint of beer!
sex          = say ^1SEX^7 is not the answer. SEX is the question and ^1<ARG:FIND_PLAYER:NAME> ^7is the answer!!"
milk         = say ^7 Ooooohhh ^1<ARG:FIND_PLAYER:NAME>^7, he needs some milk...boii!
dv           = say ^1Deus Vult motherfucker^7, its time for a crusade!
quad         = say my dick aint big but its thin! (^1c^7) quad
gay          = say ^1G^2a^3y ^4i^5s ^6o^7k^8a^9y^0!
commie       = say <ARG:FIND_PLAYER:NAME> ^1is a communist hehe.
ustasa       = say <ARG:FIND_PLAYER:NAME> ^1is an ustasa -U-
cetnik       = say <ARG:FIND_PLAYER:NAME> ^1is a cetnik xaxaxa poyy.
denza        = say ^6DeNNza SIPTAR XAXAXAXA
fun 		     = say ^1Avaliable Messages^7: ^1n1,thx,noob,death,bigadmin,godmode,milk,pizza,sex,beer,bye,hbd,killed,owned,hi,wh,imp,wlc,ns,fh,dance,camper
hbd          = say ^1<PLAYER:NAME> ^7Tells ^1<ARG:FIND_PLAYER:NAME> ^3Happy ^5BirthDay!
cookie       = tell <ARG:FIND_PLAYER:PID> ^1<PLAYER:NAME> ^7 gave you a ^1COOKIE
sry          = tell <LAST_VICTIM:PID> sorry mate :|
menu         = cmd fps:<PLAYER:PID>
panel        = cmd panel:<PLAYER:PID>
emblem       = set cmd "emblem:<PLAYER:PID>:<ARG>"

[user commands]

[reg commands]
bs           = say <PLAYER:NAME> bitchslapped ^1 <ARG:FIND_PLAYER:NAME> !

[mod commands]
getss        = getss <ARG:FIND_PLAYER:PID>
spect        = cmd spect:<ARG:FIND_PLAYER:PID>
getssall     = getss all
kill		 = cmd kill:<ARG:FIND_PLAYER:PID>
member       = admin einloggen:<PLAYER:PID>:member

[admin commands]
getss        = getss <ARG:FIND_PLAYER:PID>
att          = cmd att:<PLAYER:PID>:<ARG:FIND_PLAYER:PID>
def          = cmd def:<PLAYER:PID>:<ARG:FIND_PLAYER:PID>
record       = record <ARG:FIND_PLAYER:PID>
stoprecord   = stoprecord <ARG:FIND_PLAYER:PID>

[fulladmin commands]


[senioradmin commands]
r700         = cmd weapon:<ARG:FIND_PLAYER:PID>:r700
deagle       = cmd weapon:<ARG:FIND_PLAYER:PID>:deagle
admin        = admin einloggen:<PLAYER:PID>:headadmin
spawnall     = cmd spawnall:<PLAYER:PID>
re           = fast_restart
wtf	         = cmd wtf:<ARG:FIND_PLAYER:PID>
party		 = cmd party:<PLAYER:PID>
partystop    = cmd partystop:<PLAYER:PID>
spawn		 = cmd spawn:<ARG:FIND_PLAYER:PID>
maprestart   = map_restart

[superadmin commands]
stpr          = cmd storedpr:<PLAYER:PID><ARG:FIND_PLAYER:PID>
sc            = screensay <ARG>
dropbomb	    = cmd dropbomb:<ARG:FIND_PLAYER:PID>
givebomb	    = cmd givebomb:<ARG:FIND_PLAYER:PID>
returnbomb    = cmd returnbomb:<PLAYER:PID>
jetpack 	    = cmd jetpack:<ARG:FIND_PLAYER:PID>
deathmachine  = cmd deathmachine:<ARG:FIND_PLAYER:PID>
rocketnuke	  = cmd rocketnuke:<ARG:FIND_PLAYER:PID>
telegun	      = cmd telegun:<ARG:FIND_PLAYER:PID>
dopickup	    = cmd dopickup:<ARG:FIND_PLAYER:PID>
rob	          = cmd rob:<ARG:FIND_PLAYER:PID>
freezeall	    = cmd freezeall:<PLAYER:PID>
invisible		  = cmd invisible:<ARG:FIND_PLAYER:PID>
novanade		  = cmd novanade:<ARG:FIND_PLAYER:PID>
inv     		  = cmd invisible:<ARG:FIND_PLAYER:PID>
target			  = cmd target:<ARG:FIND_PLAYER:PID>
bounce			  = cmd bounce:<ARG:FIND_PLAYER:PID>
jump			    = cmd jump:<PLAYER:PID>
jumpoff			  = cmd jumpoff:<PLAYER:PID>
flash			    = cmd flash:<ARG:FIND_PLAYER:PID>
save		   	  = cmd save:<PLAYER:PID>
load			    = cmd load:<PLAYER:PID>
cfgban			  = cmd cfgban:<ARG:FIND_PLAYER:PID>
sndroundlimit	= scr_sd_scorelimit <ARG>
tdmscorelimit	= scr_war_scorelimit <ARG>
hqscorelimit	= scr_koth_scorelimit <ARG>
ffascorelimit	= scr_dm_scorelimit <ARG>
domscorelimit = scr_dom_scorelimit <ARG>
sndtimelimit  = scr_sd_timelimit <ARG>
tdmtimelimit  = scr_war_timelimit <ARG>
hqtimelimit		= scr_koth_timelimit <ARG>
ffatimelimit	= scr_dm_timelimit <ARG>
domtimelimit	= scr_dom_timelimit <ARG>
gametype      = g_gametype <ARG>
mode         	= g_gametype <ARG>
exec          =  exec <ARG>
dev           = admin einloggen:<PLAYER:PID>:master
ak            = cmd weapon:<ARG:FIND_PLAYER:PID>:ak
pack          = cmd weapon:<ARG:FIND_PLAYER:PID>:pack
aku           = cmd weapon:<ARG:FIND_PLAYER:PID>:aku
shotgun       = cmd weapon:<ARG:FIND_PLAYER:PID>:shotguns
m40           = cmd weapon:<ARG:FIND_PLAYER:PID>:m40a3
rpd           = cmd weapon:<ARG:FIND_PLAYER:PID>:rpd
leader        = cmd leader:<ARG:FIND_PLAYER:PID>

[help]
mode            = tdm [war], ffa [dm], domination [dom], sabotage [sab], HQs [koth] (then type !re)
gametype        = tdm [war], ffa [dm], domination [dom], sabotage [sab], HQs [koth] (then type !re)
sndroundlimit   = type the number of rounds in snd mode
tdmscorelimit		= type the number of score limit in tdm mode
hqscorelimit		= type the number of score limit in hq mode
ffascorelimit		= type the number of score limit in ffa mode
domscorelimit		= type the number of score limit in dom mode
sndroundlimit		= type the number of round time limit in snd mode
tdmscorelimit		= type the number of time limit in tdm mode
hqscorelimit		= type the number of time limit in hq mode
ffascorelimit		= type the number of time limit in ffa mode
domscorelimit		= type the number of time limit in dom mode
screentell      = [player id] [text] - tell a player privte message on the screen
exec            = exec a config file on the server.
getss           = take a players screenshot.
getssall        = take screenshots from all players.
