# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

# --------------- PLAYER COMMANDS ----------
[commands]
# Command to capture screenshot of player.
screenshot-ss: guest

# ------------ PLUGIN SETTINGS -------------
[settings]
# Uses ImgBB to upload a copy of the screenshot, using the created link to send to Discord.
# To create a key, visit: https://api.imgbb.com/
imgbb_apikey: dfaffe820c99ab3fb414187b71c4f3b1

# How long will the generated ImgBB image link take to expire.
# Enter the time in seconds. (Min. = 60 | Max. = 15552000)
# Set to 0 to never expire.
link_expire: 0

# Your discord webhook. This will be the gateway to the Discord server.
# Info: https://discordjs.guide/popular-topics/webhooks.html
discord_webhook: https://discord.com/api/webhooks/969847117873045525/Te4cgnrv_vnN3ATIgsCjmlV6o9AqPUVnYr4sOTHwOQe1-Fp4fXiSkW1opqDFgq4SHiMK
fs_savepath: /home/deep/cod4/screenshots
